:root {
    --primary-color: #D6000D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    width: 100vw;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.705);
    font-family: 'Roboto', sans-serif;
}

.content {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.content header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content header h1 a {
    color: var(--primary-color);
}

.content header h1 span {
    color: black;
}

.content header nav {
    display: flex;
    align-items: center;
    
}

.content header nav li {
    list-style: none;
    width: 90px;
    margin-left: 10px;
    text-align: center;
}


.content header nav li.botao a {
    text-decoration: none;
    padding: 10px 40px 10px  40px;
    width: 221px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    transition: 400ms;
}

.content header nav li.botao a:hover {
    color: var(--primary-color);
    background-color: white;
    border: 1px solid var(--primary-color);
}

.content main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 80%;
    margin: 80px auto 25px auto;
}

.content section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 190px;
    
}

.content section img {
    width: 400px;
    height: 350px;
}




.content section div p {
    width: 230px;
    margin-top: 50px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
}

.content section div h1 {
    color: red;
    font-size: 45px;
    
    margin-bottom: 50px;
}

.content section div a {
    text-decoration: none;
    padding: 10px 40px 10px  40px;
    width: 221px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    transition: 400ms;
}

.content section div a:hover {
    color: var(--primary-color);
    background-color: white;
    border: 1px solid var(--primary-color);
}

.content section.part2 {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.content section .list {
    margin-top: 30px;
}

.content section .list li {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.content section .list li span {
    margin-right: 20px;
}

.content section .list li span  img {
    width: 25px;
    height: 25px;
}

.content .contato {
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}

.content .contato label {
    margin-bottom: 20px;
    font-weight: bold;
}

.content .contato .form {
    display: flex;
    align-items: center;
    width: 100%;
}

.content .contato input {
    background-color: rgba(128, 128, 128, 0.288);
    padding: 10px;
    border-radius: 8px;
    outline: none;
    border: none;
    height: 39px;
    margin-right: 10px;
    
}

.form a:hover {
    color: var(--primary-color);
    background-color: white;
    border: 1px solid var(--primary-color);
}


.recomendacoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 95%;
    margin: 0 auto;
}

.recomendacoes .block {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
    background-color: rgba(128, 128, 128, 0.226);
    padding: 15px 10px 10px 20px;
    border-radius: 12px;
    margin-bottom: 100px;
}

.recomendacoes .block  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.recomendacoes .block img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    align-self: flex-start;
    
}

.recomendacoes .block  p {
    font-size: 15px;
    margin-bottom: 10px;
}


footer {
    background-color: black;
    color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: 250px;
}


footer .column {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

footer .column h1 {
    font-style: italic;
    font-size: 40px;
    margin-bottom: 0;
}

footer .column h3 {
    margin-top: 18px;
    font-size: 25px;
}

footer .column p {
    margin-top: 20px;
    font-size: 15px;
    font-weight: normal;
}

.column .icons {
    
    width: 50%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.column .icons img {
    width: 30px;
    height: 30px;
}
